{
  "name": "eCanvas",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "dotenv -- turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "playwright install chromium",
    "vercel-build": "playwright install chromium && turbo build"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "prettier": "^3.2.5",
    "turbo": "^2.2.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@9.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
